<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallFallScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\SplineController\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsRestartGame.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\WallFallScreen.cs" Line="42" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>