<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\CreditsRestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallFallScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="28" Column="66" />
      <File FileName="Assets\Scripts\StartGameButton.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>