<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blackboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Blackboard.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>