<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Blackboard.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="90" Column="19" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartScreen.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>