<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplineController\SplineController.cs">
    <Files>
      <File FileName="Assets\Scripts\SplineController\SplineController.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="120" Column="5" />
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="282" Column="1" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="62" Column="78" />
      <File FileName="Assets\Scripts\SplineController\SplineInterpolator.cs" Line="157" Column="24" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="146" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>