<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateVisionCone.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/CreateVisionCone.cs" Line="243" Column="30" />
      <File FileName="Assets/Scripts/VisionCone.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>