<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Newspaper.cs">
    <Files>
      <File FileName="Assets\Scripts\Newspaper.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineController\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineController\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>