<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>