<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateVisionCone.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>