<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgressBar.cs">
    <Files>
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="106" Column="52" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="181" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>