<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blackboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Blackboard.cs" Line="183" Column="2" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="109" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="128" Column="33" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartScreen.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Timer.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>