<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisionCone.cs">
    <Files>
      <File FileName="Assets\Scripts\Blackboard.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>