<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLevelButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="223" Column="3" />
      <File FileName="Assets\Scripts\VisionCone.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="77" Column="33" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>