<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Blackboard.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="109" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartScreen.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>