<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowCreditsButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateVisionCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Newspaper.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowCreditsButton.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\StartLevelButton.cs" Line="44" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>